<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h1 class="h1"><a class="a1">Services</a></h1>
            <ul>
                <li><a class="a2">Home</a></li>
                <li><a class="a3">About</a></li>
                <li><a class="a3">Services</a></li>
                <li><a class="a3">Projects</a></li>
                <li><a class="a3">Blog</a></li>
                <li><a class="a3">Contact</a></li>
            </ul>
        </div>
        <div class="div3">
            <h1 class="h2">We Are Digital Services</h1>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos magnam maxime voluptates
                libero, nobis impedit aut corrupti sunt possimus.</p>
            <button class="b1">Our Services</button>
        </div>
    </div>
    <div class="div4">
        <h2 class="h3">About Us</h2>
        <div class="div5">
            <div class="div51">
                <p class="p2">Even the all-powerful Pointing has no control about the blind texts it is an almost
                    unorthographic
                    life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
                    far World of Grammar.</p>
                <p class="p2">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                    Question
                    Marks and devious Semikoli, but the Little Blind Text didn't listen.</p>
            </div>
            <div class="div52">
                <img class="i1" src="xabout.jpg.pagespeed.ic.Mpzqa4SRp_.webp" alt="">
            </div>
            <div class="div53">
                <p class="p2">Even the all-powerful Pointing has no control about the blind texts it is an almost
                    unorthographic
                    life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
                    far World of Grammar.</p>
                <p class="p2">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                    Question
                    Marks and devious Semikoli, but the Little Blind Text didn't listen.</p>
            </div>
        </div>
        <div class="div6">
            <h2 class="h4">Services</h2>
            <div class="div61">
                <div class="div7">
                    <img class="i2" src="002-travel-1.svg" alt="">
                    <div class="div71">
                        <h3 class="h5">Content Marketing</h3>
                        <p class="p3">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia,
                            there
                            live the blind texts.</p>
                    </div>
                </div>
                <div class="div8">
                    <img class="i2" src="001-travel.svg" alt="">
                    <div class="div71">
                        <h3 class="h5">Content Marketing</h3>
                        <p class="p3">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia,
                            there
                            live the blind texts.</p>
                    </div>
                </div>
                <div class="div7">
                    <img class="i2" src="003-travel-2.svg" alt="">
                    <div class="div71">
                        <h3 class="h5">Content Marketing</h3>
                        <p class="p3">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia,
                            there
                            live the blind texts.</p>
                    </div>
                </div>
                <div class="div8">
                    <img class="i2" src="004-travel-3.svg" alt="">
                    <div class="div71">
                        <h3 class="h5">Content Marketing</h3>
                        <p class="p3">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia,
                            there
                            live the blind texts.</p>
                    </div>
                </div>
                <div class="div7">
                    <img class="i2" src="005-travel-4.svg" alt="">
                    <div class="div71">
                        <h3 class="h5">Content Marketing</h3>
                        <p class="p3">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia,
                            there
                            live the blind texts.</p>
                    </div>
                </div>
                <div class="div8">
                    <img class="i2" src="006-food.svg" alt="">
                    <div class="div71">
                        <h3 class="h5">Content Marketing</h3>
                        <p class="p3">Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia,
                            there
                            live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="div9">
            <h2 class="h6">Projects</h2>
            <div class="div91">
                <button class="b2 noactive" onclick="activeone()" id="one">ALL</button>
                <button class="b2 active" onclick="activetwo()" id="two">WEB</button>
                <button class="b2 noactive" onclick="activethre()" id="three">DESIGN</button>
                <button class="b2 noactive" onclick="activefour()" id="four">BRAND</button>
            </div>
            <div class="div92">
                <div><img class="i3" src="img_5.jpg.webp" alt=""></div>
                <div><img class="i4" src="img_6.jpg.webp" alt=""></div>
                <div><img class="i5" src="img_7.jpg.webp" alt=""></div> 
                <div><img class="i6" src="img_2.jpg.webp" alt=""></div>
                <div><img class="i7" src="img_3.jpg.webp" alt=""></div>
                <div><img class="i8" src="img_4.jpg.webp" alt=""></div>
                <div><img class="i9" src="img_8.jpg.webp" alt=""></div>
                <div><img class="i10" src="img_9.jpg.webp" alt=""></div>
                <div><img class="i11" src="img_10.jpg.webp" alt=""></div>
                <div><img class="i12" src="img_11.jpg.webp" alt=""></div>
                <div><img class="i13" src="img_1.jpg.webp" alt=""></div>
            </div>
        </div>
    </div><br><br><br><br><br>


    <script src="script.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>