* {
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.div1 {
    width: 100%;
    height: 100vh;
    background-image: url(xhero_bg_1.jpg.pagespeed.ic.FRJ9OuBGRG.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
}

.div2 {
    margin-top: 24px;
    margin-left: 205px;
    display: flex;
}

.div3 {
    margin-top: 178px;
    margin-left: 400px;
    align-items: center;
}

.div4 {
    margin-left: 205px;
    margin-top: 100px;
}

.div5 {
    display: flex;
}

.div51 {
    width: 350px !important;
    position: relative;
    padding-right: 15px;
}

.div52 {
    width: 350px;
    padding-left: 15px;
    padding-right: 15px;
}

.div53 {
    width: 350px;
    padding-right: 15px;
    padding-left: 15px;
}

.div61 {
    display: flex;
    flex-wrap: wrap;
}

.div7,
.div8 {
    width: 540px;
    height: 175px;
    margin-bottom: 24px;
    box-shadow: 0 1px 2px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    position: relative;
    display: flex;
    transition: 0.5s;
}

.div8:hover {
    transform: translateY(-3px);
    box-shadow: -1px 0px 41px -14px rgba(207, 207, 207, 1);
    -webkit-box-shadow: -1px 0px 41px -14px rgba(207, 207, 207, 1);
    -moz-box-shadow: -1px 0px 41px -14px rgba(207, 207, 207, 1);
}

.div7:hover {
    transform: translateY(-3px);
    box-shadow: -1px 0px 41px -14px rgba(207, 207, 207, 1);
    -webkit-box-shadow: -1px 0px 41px -14px rgba(207, 207, 207, 1);
    -moz-box-shadow: -1px 0px 41px -14px rgba(207, 207, 207, 1);
}

.div7 {
    padding-right: 15px;
    margin-right: 30px;
}

.div91 {
    padding-left: 25%;
}

.div92 {
    display: flex;
    flex-wrap: wrap;
}

.p1 {
    font-size: 1.3rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    line-height: 1.7;
    width: 730px;
}

.p2 {
    line-height: 1.7;
    width: 350px;
    color: #949494;
    font-weight: 400;
    font-size: 1rem;
}

.p3 {
    line-height: 1.7;
    color: #949494;
    font-weight: 400;
    font-size: 1rem;
}

ul {
    margin-left: 400px;
}

li {
    list-style-type: none;
    line-height: 1.7;
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    display: inline-block;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    transition: .3s all ease;
    cursor: pointer;
}

.a2::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 18px;
    right: 18px;
    height: 2px;
    width: 100%;
    background: #fff;
    transition: .3s all ease-in-out;
}

.a3 {
    transition: 0.3s all ease-in-out;
}

.a3:hover::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 18px;
    right: 18px;
    height: 2px;
    width: 100%;
    background: #fff;
    transition: 0.3s all ease-in-out;
    box-sizing: border-box;
}

.h1 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    cursor: pointer;
}

.h2 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    padding-left: 110px;
}

.h3 {
    position: relative;
    padding-bottom: 20px;
    font-size: 2rem;
    color: #000;
    font-weight: 500;
    line-height: 1.2;
}

.h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.5px;
    background: #C2E54F;
    width: 50px;
}

.h4 {
    position: relative;
    padding-bottom: 20px;
    font-size: 2rem;
    color: #000;
    font-weight: 500;
    line-height: 1.2;
    padding-left: 36%;
    margin-top: 240px;
    margin-bottom: 30px;
}

.h4::after {
    background: #C2E54F;
    left: 38.5%;
    content: "";
    position: absolute;
    bottom: 0;
    height: 1.5px;
    width: 50px;
}

.h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2;
}

.h6 {
    position: relative;
    padding-bottom: 20px;
    font-size: 2rem;
    color: #000;
    font-weight: 500;
    line-height: 1.2;
    padding-left: 36%;
    margin-top: 240px;
    margin-bottom: 30px;
    margin-bottom: 100px;
}

.h6::after {
    background: #C2E54F;
    left: 38%;
    content: "";
    position: absolute;
    bottom: 0;
    height: 1.5px;
    width: 50px;
}

.a1 {
    border: 4px solid #fff;
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
}

.b1 {
    background: #C2E54F;
    border-color: #C2E54F;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    line-height: 1.5;
    margin-left: 280px;
    transition: 0.2s;
}

.b1:hover {
    background-color: #212529;
    transition: 0.2s;
    cursor: pointer;
}

.b1:active {
    color: #212529;
    background-color: #C2E54F;
}

.b2 {
    border-color: transparent;
    font-size: .8rem;
    margin: 5px;
    letter-spacing: .2rem;
    background: #343a400d;
    color: #343a40;
    padding: 5px 20px;
    border-radius: 30px !important;
    border: none !important;
    text-transform: uppercase;
    transition: 0.2s;
    cursor: pointer;
}

.noactive:hover {
    color: #212529;
    background-color: rgb(194 196 197);
}

.i1 {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
    box-sizing: border-box;
}

.i2 {
    margin-right: 20px;
    width: 74px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.i3,
.i4,
.i5,
.i6,
.i7,
.i8,
.i9,
.i10,
.i11,
.i12,
.i13 {
    border-radius: 4px;
}

.i3,
.i4,
.i5 {
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.i3 {
    width: 350px;
    height: 350px;
}

.i4 {
    width: 380px;
    height: 525px;
}

.i5 {
    width: 380px;
    height: 234px;
}

.i6 {
    width: 380px;
    height: 277px;
}

.active {
    background-color: #C2E54F;
    color: #fff;
}